# A generic Alembic configuration file.

[alembic]
# path to migration scripts
script_location = alembic

# Path to the alembic version file
version_locations = %(script_location)s/versions

# template for migration file names
# file_template = %%(rev)s_%%(slug)s

# set to 'true' to run the environment script from the
# current directory, rather than the script's own directory.
# prepend_sys_path = .

# The 'revision_environment' setting is 'true' by default.
# This causes the env.py script to be run on each revision.
# revision_environment = false

# timezone for formatting timestamps
# timezone =

# The database connection string.
# This is read from the .env file by our application, but Alembic needs it directly.
# Make sure this matches your local setup.
sqlalchemy.url = postgresql://fil:@localhost/leafcloud


# Logging configuration
[loggers]
keys = root,sqlalchemy,alembic

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console
qualname =

[logger_sqlalchemy]
level = WARN
handlers =
qualname = sqlalchemy.engine

[logger_alembic]
level = INFO
handlers =
qualname = alembic

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(levelname)-5.5s [%(name)s] %(message)s
datefmt = %H:%M:%S